name: update 
permissions:
  contents: write
  
on:
  workflow_dispatch:
  schedule:
     # 8:25 AM - 8:55 AM ET (12:25 PM - 12:55 PM UTC)
    - cron: '25,30,35,40,45,50,55 12 24 10 *'
    
    # 9:00 AM - 9:30 AM ET (1:00 PM - 1:30 PM UTC)
    - cron: '*/5 13 24 10 *'
    
jobs:
  daily:
    runs-on: ubuntu-latest
    steps:
    - name: Check out this repo
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install packages
      run: pip install jupyter pandas requests python-dotenv regex numpy lxml

    - name: Create environment file
      run: |
       echo "PROJECT_API_KEY=${{ secrets.API_KEY }}" >> .env
       echo "✅ Environment file created"
       cat .env  # This will show if the file was created (but hide the actual key value in logs)
      
    - name: Run scraper
      run: jupyter nbconvert --to notebook --execute scraper.ipynb --inplace --ExecutePreprocessor.timeout=600
      
    - name: Commit changes
      run: |
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        git diff --staged --quiet || git commit -m "Latest data: $(date -u)"
        git push
